/* start variable*/
:root{
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#F6F6F6;
}

 * {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
 }
 html {
    scroll-behavior: smooth;
 }
 body {
 font-family: "Work Sans", sans-serif;
 }
 /* Start component */
 .speacial-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
    margin: 0;
 }
 .speacial-heading +p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
 }
 @media (max-width:767px) {
    .speacial-heading {
        font-size: 60px;
    }
    .speacial-heading +p {
        margin-top: -20px;
    }
 }
 /* End component */
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
   
}
.header .links .icon span:first-child {
    width: 100%;
  
}
.header .links .icon span:nth-child(2) {
    width: 60%;
  
}
.header .links .icon span:last-child {
    width: 100%;
   
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
   /* display: none;*/
    z-index:1;
}
.header .links ul:hover {
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
    text-decoration: none;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
   border-bottom: 2px solid #dbdbdb;
}

/* End header */
/*start landing section */
.landing {
background-image: url(../image/landing.jpg);
background-size:cover;
height: calc(100vh - 64px);
position: relative;
}
.landing .intro-text {
position: absolute;
top: 50%;
left: 50%;
text-align: center;
transform: translate(-50px, -50px);
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 {
margin: 0;
font-weight: bold;
font-size: 50px;
color: var(--main-color);
margin-left: -120px;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    margin-right: 144px;
}
/* Start feature */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
   display: grid;
   grid-template-columns:repeat(auto-fill, minmax(300px, 1fr)) ;
   grid-gap: 20px;
}
.feature .feat{
    padding: 20px;
    text-align: center;
}
.feature .feat i {
   color: var(--main-color);
   font-size: 50px;
}
.feature .feat h3 {
font-weight: 800px;
margin: 30px 0;
}
.feature .feat p {
line-height: 1.8;
color: #a47373;
font-size: 17px;
}
/* End feature */
/* Start service */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;                    
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 50px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
   content: '';
   background-color: var(--secondary-color);
   height: calc(100% + 100px);
   width: 80px;
   top: -50px;
   right: 0;
   position: absolute;
   z-index: -1;
}
.services .services-content .image img{
    width: 350px;
}
@media (max-width:1199px){
   .image-column{
    display: none;
   }
}
/* End service */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
    }
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
margin: 0;
}
.portfolio .portfolio-content .card .info p {
color: #777;
line-height: 1.8;
margin-bottom: 0;
}
/* End Portfolio */
/*Start About*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px );
}
.about .about-content {
    /*margin-top: 100px;
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;*/
    display: flex;
    align-items: center; /* لجعل الصورة والنص بمحاذاة عمودية متساوية */
    gap: 40px; /* مسافة بين العمودين */
    padding: 40px 0;
}
.about-content .col {
    flex: 1; /* اجعل كل عمود يأخذ نصف العرض */
 }
.about .about-content .image {
    /*max-width: 100%;
    border-radius: 10px;*/
    position: relative;
    width: 250px;
    height: 375px;
    top: 20px;
    right: -30px;
   
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -20px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    top: -20px;
    position: absolute;
    width: 120px;
    height: 320px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;

}
.about .about-content .image img {
max-width: 100%;
}
@media (max-width: 768px) {
   .about .about-content {
    flex-direction: column;
    text-align: center;
    }
}
.about .about-content .text{
    flex-basis: 100px;
}
.about .about-content .text p {
    line-height: 1.6;
    color: var(--secondary-color);
    margin-bottom: 15px;
   /* text-align: right;
    width: calc(100% - 50px);
    display: grid;*/
}
.about .about-content hr {
    border: 2px solid var(--main-color);
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
    display: inline-block;
    width: 70%;
 }
/*End About*/
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    text-align: center;
}
.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 13px;
    margin-top: 20px;
    color: blueviolet;
}
.contact .info .social i {
   margin-left: 10px;
   color: var(--secondary-color); 
   font-size: 20px;
}
@media (max-width :767px){
    .contact .info .lable ,
    .contact .info .link {
     font-size: 30px;
    }
}
/* End contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: #ebeced;
    font-size: 20px;
    text-align: center;
    padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */